server {
    server_name example.com;

    # Disallow normal access
    location /url {
        deny all;
    }

    # Use if you want it on a subfolder
    location ~ (/i/|/o/) {
        # pass to uwsgi socket
        uwsgi_pass unix:///var/run/uwsgi-python/url/socket;
        # so we know if http/https
        uwsgi_param    UWSGI_SCHEME    $scheme;
        # this file must exist!
        include uwsgi_params;
        # so we know where url.db is
        root /var/www/url;
    }

    # Use if you want it on the base domain 
    location / {
        # pass to uwsgi socket
        uwsgi_pass unix:///var/run/uwsgi-python/url/socket;
        # so we know if http/https
        uwsgi_param    UWSGI_SCHEME    $scheme;
        # this file must exist!
        include uwsgi_params;
        # so we know where url.db is
        root /var/www/url;
    }
}
