server {
    server_name example.com;

    # Disallow normal access
    location /url {
        deny all;
    }

    location ~ (/i/|/o/) {
        # pass to uwsgi socket
        uwsgi_pass unix:///var/run/uwsgi-python/url/socket;
        # so we know if http/https
        uwsgi_param    UWSGI_SCHEME    $scheme;
        # so we know where script is located
        root /var/www/url;
        # this file must exist!
        include uwsgi_params;
    }
}
